# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

num = input('Input the number: ')
num_sum = 0
num_mult = 1

for i in range(len(num)):
    num_sum += (int(num) // (1 * (10 ** i)) % 10)
    num_mult *= (int(num) // (1 * (10 ** i)) % 10)

print(num_sum)
print(num_mult)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.111

